# NEVER PUT SECRECTS HERE!!!!!!!
REACT_APP_PUBLIC_URL=https://app.nextparty.io
REACT_APP_BASEAPIURL=https://api.nextparty.io/api
REACT_APP_FAKELOADINGTIME=0
REACT_APP_GOOGLE_AUTH_CLIENT_ID=1021858276430-5tjrcatgd47oirehhrmqhoecsqc31671.apps.googleusercontent.com
REACT_APP_ENV=web