# NEVER PUT SECRECTS HERE!!!!!!!
REACT_APP_BASEAPIURL=http://localhost:3001/api
REACT_APP_FAKELOADINGTIME=0
REACT_APP_GOOGLE_AUTH_CLIENT_ID=1021858276430-5tjrcatgd47oirehhrmqhoecsqc31671.apps.googleusercontent.com